# ManyPackageDemo

./: build.gradle
app/: app1.jks  app2.jks  build.gradle
app/src/androidTest/java/com/dawnling/manypackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawnling/manypackage/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dawnling/manypackage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
